<head>
    <meta charset="utf-8">
    <title>{0}</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>	
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../assets/icons/jess-icon.png">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-default navbar-fixed-top shrink" id="navbar">
        <div class="navbar-header">
            <a class="navbar-brand scrollspy" href="../index.html"><img src="../assets/icons/jessica.png"></a>
        </div>
        <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="../index.html#about-me">About Me</a></li>
                <li><a href="../index.html#projects">Projects</a></li>
                <li><a href="../index.html#daily">Daily</a></li>
            </ul>
        </div>
    </div>
    </nav>
    <script type="text/javascript" src="../js/renderblog.js"></script>
    <div class="blog-main container">
        <p class="hidden" id="url">{1}</p>
        <h1 id="blog-title"></h1>
        <p id="blog-date"></p>
        <div id="blog-image"></div>
        <div id="blog-contents"></div>
        <p id="blog-tags">Tags: </p>
        <p id="previous-blog">previous blog: </p>
    </div>
    <footer class="footer" id="contact">
        <script type="text/javascript" src="../js/footer.js"></script>
        <div class="links">
            <ul class="icons">
                <li><a href="#"><img src="../assets/icons/In-White-28px-R.png"></a></li>
                <li><a href="https://github.com/jessicaprt" target="_blank"><img src="../assets/icons/github-6-xxl.png"></a></li>
                <li><a href="mailto:jessicaprieto31@gmail.com"><img src="../assets/icons/ic_mail_outline.png"></a></li>
            </ul>
            <div class="email">
                <p><strong>email:</strong> jessicaprieto31@gmail.com</p>
            </div>
            <hr>
            <p class="footer-copy"></p>
        </div>
    </footer>
</body>